{
  "name": "tikbook-monorepo",
  "version": "1.0.0",
  "scripts": {
    "build": "cd admin && npm install && npm run build",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "agora-access-token": "^2.0.4",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "eventemitter3": "^4.0.7",
    "expo": "^54.0.33",
    "expo-dev-client": "~6.0.20",
    "express": "^5.1.0",
    "firebase-admin": "^13.6.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.0.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.11",
    "nodemon": "^3.1.11",
    "socket.io": "^4.8.1",
    "stripe": "^20.0.0",
    "react": "19.1.0",
    "react-native": "0.81.5"
  }
}
