{
  "cli": {
    "version": ">= 13.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "client": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "release-apk": {
      "android": {
        "buildType": "apk",
        "image": "latest",
        "gradleCommand": ":app:assembleRelease -PreactNativeArchitectures=arm64-v8a"
      },
      "env": {
        "NODE_ENV": "production"
      },
      "cache": {
        "key": "release-apk",
        "paths": ["node_modules", "android/.gradle"]
      }
    },
    "release-small": {
      "android": {
        "buildType": "apk",
        "image": "latest",
        "gradleCommand": ":app:assembleRelease -PreactNativeArchitectures=arm64-v8a"
      },
      "env": {
        "NODE_ENV": "production"
      }
    },
    "release-arm64": {
      "extends": "release-apk",
      "android": {
        "gradleCommand": ":app:assembleRelease -PreactNativeArchitectures=arm64-v8a"
      }
    },
    "release-arm32": {
      "extends": "release-apk",
      "android": {
        "gradleCommand": ":app:assembleRelease -PreactNativeArchitectures=armeabi-v7a"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      }
    },
    "client-apk": {
      "distribution": "store",
      "android": {
        "buildType": "apk"
      }
    }
  }
}
